head	1.13;
access;
symbols;
locks
	root:1.13;


1.13
date	2016.04.15.12.17.23;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2016.04.15.11.27.58;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2016.04.15.11.27.08;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2016.04.15.11.24.51;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2016.04.15.11.19.04;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2016.04.15.10.00.24;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2016.04.14.16.56.15;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2016.04.14.16.54.44;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2016.04.14.16.51.52;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2016.04.14.16.49.41;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2016.04.14.16.06.38;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2016.04.14.14.34.43;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2016.04.14.14.31.34;	author root;	state Exp;
branches;
next	;


desc
@@


1.13
log
@175.125.198.35;;izure;;항목 정리, 문법 정리
@
text
@[[목차]]
= 소개 =
카페 스탭 [생강]의 주최로 매 주말마다 모여 10분씩 글을 쓰는 모임이다. 주최자인 [생강]은 이를 종합해 모임이 끝난 후 다음날에 카페 [http://cafe.naver.com/itoshiinovel/16635|10분글쓰기 게시판]에 업로드 한다.
= 창설 목적 =
가장 큰 이유는, 글쓰기의 실력을 늘리는 것이 글에 대한 꾸준한 관심과 정기적인 글쓰기임을 알고, 이를 실천에 옮기기 위해 만들어진 모임이다.
또한, 이를 통해 매 달마다 글을 쓰지 않아 숙청되는 중생들을 어느정도 구제해 일석이조의 효과를 보이고 있다.
~~하지만 최근에는 그냥 잡담모임이라고 한다.~~
~~뭐, 그래도 주말마다 모여서 글을 쓰니까 그걸로 됏지 뭐!~~
= 특징 =
항상 난해한 주제가 나오기 때문에 매 주마다 참가자들이 굉장히 애를 먹는다. 가끔씩 글을 쓰기 좋은 주제가 나오지만, 10분이라는 시간 제한 때문에 항상 프롤로그를 썼으니 본문을 써볼까 하고 마음을 먹을 때 쯤 제한시간이 초과되어 버린다. 다시말하면, 쉬운 주제가 아닌 날에는 프롤로그조차 제대로 쓰지 못하는 경우가 태반인 것이다.
그래도 이 와중에  괜찮은 글이 나오기도 한다. 게시물에 올리기 위해 서로 피드백을 하다보면 날카롭게 파고드는 부분이 많다. 이를 통해서 어느정도 글의 영감을 잡는 사람도 있는 듯. 그리고 꾸준히 글에 대한 관심을 가지게 되어 긍정적인 측면도 많다. 
--이 항목도 10분만에 완성되었다고 하는 전설이 있다.--
= 멤버 =
2016년 4월 15일 기준으로 현재까지 멤버 수는 총 7명이다.(생강의 목표는 9명이라고 한다. 2명은 언제올지..)
생강의 기억을 재구성한 결과, 가입한 순서는
 [생강]
 [아나비]
 [리넬루시아]
 [바크]
 [하빛별]
 [디플]
 [갱입니다]
이라고 한다.(확실하진 않다.)
----
아래 내용은 회원 항목 완성 후 개인 항목으로 이동바람
----
== [생강] ==
KING. [10분 글쓰기]모임의 주최자이자, 창시자이다. 닉네임처럼 [생강][* 생각과는 다르다 생각과는!]없이 글을 쓰는 경우가 허다하여 모임의 순결도를 하락시키는데 큰 획을 긋고 있다. 매일마다 [생강차]를 즐겨마신다는 후문이 간간이 들려오고 있다.
또한, 소문에 의하면 목욕할 때마다 [생강차]가 생성된다는 전설이... 입을 통해 전해지고 있다.
== [아나비] ==
[십글모]에 가장 처음 지원한 회원. 제 1회 [십글모]에 참여하여 꾸준한 참여가 기대되었으나, 이 기대는 공대과제란 크나큰 벽을 넘지 못하고 1회 [십글모] 이후 침묵 중이다. [십글모] [회원]들이 간절히 그의 복귀를 기다리고 있다.
== [리넬루시아] ==
[십글모]의 유일한(?) 여성(?)이다.~~[생강]도 17세 여고생인데!~~ --개소리도 이정도면 정치급-- 모두 그렇게 느끼지만, [십글모] [회원]중 10분이라는 시간에 가장 고통받는 듯. 항상 10분이 지나 "제출할 시간입니다!"라고 하면 "벌써요? 두 줄밖에 못썼는데......"라는 말을 심심찮게 들을 수 있다. 하지만 정작 제출할 때 보면 5줄 이상은 쓰여있기에 두 줄 밖에 쓰지 못했다는 말은 거짓말이거나, 규칙위반을 했거나 둘 중 하나인 것으로 추정하고 있다.
== [바크] ==
== [하빛별] ==
== [디플] ==
~~나는 숫자9가 좋아!~~
[십글모]의 시인. 항상 어떤 난해한 주제를 가지더라도 FEEL이 충만한 글을 써내려가며, 매 주마다 느낌있다, 표현력이 뛰어나다 라는 칭찬을 듣는 [십글모] 최대의 수재이다. 게다가 항상 폰으로 참여한다고 하면서 막상 글의 양을 보면 항상 [리넬루시아]의 글보다 많다. ~~폰에다 키보드를 연결하고 쓴다 카더라~~ 게다가 날카로운 비평 또한 수준급. 넘치는 자신감으로 항상 가장 먼저 글을 올리고는 한다. ~~사실 시간이 없다 카더라~~
== 갱입니다 ==
[십글모]의 가장 마지막에 참여한 회원. [갱입니다]{{{#gray (이하 갱)}}}의 참여 이후로 [십글모]의 채팅방이 활발해지기 시작했다. [십글모]의 모임뿐만 아니라 [회원]들 자체에도 관심을 많이 가지고 있다. 
= 링크 =
매 주차의 [십글모] 링크는 아래와 같다
 [http://cafe.naver.com/itoshiinovel/16635|1주차 모임]
 [http://cafe.naver.com/itoshiinovel/16654|2주차 모임]
 [http://cafe.naver.com/itoshiinovel/16667|3주차 모임]
 [http://cafe.naver.com/itoshiinovel/16687|4주차 모임]
 [http://cafe.naver.com/itoshiinovel/16723|5주차 모임]
 [http://cafe.naver.com/itoshiinovel/16741|6주차 모임]
@


1.12
log
@210.95.168.82;;Anonymous;;
@
text
@d2 1
a2 2

== 소개 ==
d4 1
a4 2

== 창설 목적 ==
a6 1

d9 1
a9 2

== 특징 ==
a10 1

a11 1

d13 1
a13 4



== 멤버 ==
d16 7
a22 9

생강
아나비
리넬루시아
바크
하빛별
디플
갱입니다

d24 13
a36 19

=== 생강 ===
KING. 10분글쓰기모임의 주최자이자, 창시자이다. 닉네임처럼 생강없이 글을 쓰는 경우가 허다하여 모임의 순결도를 하락시키는데 큰 획을 긋고 있다. 매일마다 생강차를 즐겨마신다는 후문이 간간이 들려오고 있다.
또한, 소문에 의하면 목욕할 때마다 생강차가 생성된다는 전설이..입을 통해 전해지고 있다.


=== 아나비 ===
십글모에 가장 처음 지원한 회원. 제 1회 십글모에 참여하여 꾸준한 참여가 기대되었으나, 이 기대는 공대과제란 크나큰 벽을 넘지 못하고 1회 십글모 이후 침묵중이다. 십글모 회원들이 간절히 그의 복귀를 기다리고 있다.



=== 리넬루시아 ===
십글모의 유일한(?) 여성(?)이다.~~생강도 17세 여고생인데!~~ 모두 그렇게 느끼지만, 십글모 회원중 10분이라는 시간에 가장 고통받는 듯. 항상 10분이 지나 "제출할 시간입니다!"라고 하면 "벌써요? 두줄밖에 못썼는데......"라는 말을 심심찮게 들을 수 있다. 하지만 정작 제출할 때 보면 5줄 이상은 쓰여있기에 두줄 밖에 쓰지 못했다는 말은 거짓말이거나, 규칙위반을 했거나 둘 중 하나인 것으로 추정하고 있다.

=== 바크 ===

=== 하빛별 ===

=== 디플 ===
d38 11
a48 16
십글모의 시인. 항상 어떤 난해한 주제를 가지더라도 FEEL이 충만한 글을 써내려가며, 매 주마다 느낌있다, 표현력이 뛰어나다 라는 칭찬을 듣는 십글모 최대의 수재이다. 게다가 항상 폰으로 참여한다고 하면서 막상 글의 양을 보면 항상 [리넬루시아]의 글보다 많다. ~~폰에다 키보드를 연결하고 쓴다 카더라~~ 게다가 날카로운 비평 또한 수준급. 넘치는 자신감으로 항상 가장 먼저 글을 올리고는 한다. ~~사실 시간이 없다 카더라~~

=== 갱입니다 ===
십글모의 가장 마지막에 참여한 회원. 갱입니다(이하 갱)의 참여 이후로 십글모의 채팅방이 활발해지기 시작했다. 십글모의 모임뿐만 아니라 회원들 자체에도 관심을 많이 가지고 있다. 


== 링크 ==

매 주차의 십글모 링크는 아래와 같다

[http://cafe.naver.com/itoshiinovel/16635|1주차 모임]
[http://cafe.naver.com/itoshiinovel/16654|2주차 모임]
[http://cafe.naver.com/itoshiinovel/16667|3주차 모임]
[http://cafe.naver.com/itoshiinovel/16687|4주차 모임]
[http://cafe.naver.com/itoshiinovel/16723|5주차 모임]
[http://cafe.naver.com/itoshiinovel/16741|6주차 모임]
@


1.11
log
@210.95.168.82;;Anonymous;;
@
text
@d63 1
a63 1
매 주차의 십글모 링크는 아래아 같다
@


1.10
log
@175.125.198.35;;izure;;
@
text
@d2 1
d4 2
a5 1
카페 스탭 [생강]의 주최로 매 주말마다 모여 10분씩 글을 쓰는 모임이다. 주최자인 [생강]은 이를 종합해 모임이 끝난 후 다음날에 카페 [10분 글쓰기] [http://cafe.naver.com/itoshiinovel/16635|게시판]에 업로드 한다.
d9 1
d12 1
d15 1
d17 1
d19 3
d25 9
a33 7
 1. [생강]
 1. [아나비]
 1. [리넬루시아]
 1. [바크]
 1. [하빛별]
 1. [디플]
 1. [갱]
d35 36
a70 41
앞으로 [10분 글쓰기]모임(이하 '[십글모]') 챗방에서 벌어지는 다양한 추태(?)들을 계속 업데이트 할 예정--이라고 갱이 말했다.--
== [생강] ==
=== 소개 ===
KING. [10분 글쓰기]모임의 주최자이자, 창시자이다. 닉네임처럼 [생강][* 생각과는 다르다 생각과는!]없이 글을 쓰는 경우가 허다하여 모임의 순결도를 하락시키는데 큰 획을 긋고 있다. 매일마다 [생강차]를 즐겨마신다는 후문이 간간이 들려오고 있다.
또한, 소문에 의하면 목욕할 때마다 [생강차]가 생성된다는 전설이..입을 통해 전해지고 있다. 쓰는 걸 잊었었지만, [생강]은 [집죽척]의 [매니저]다.(권력자..ㄷㄷ) {{{#gray 뭐라고?}}}
=== 정체 ===
본인은 17세 여고생이라고 당당하게 떠들고 다니지만, 실체는 20대 중반의 허스키스러운 아저씨로 추정되고 있다. [생강] [생강/모에화|모에화] 사건 당시에도 [샤르티아]님의 [모에화]를 보고 자신의 초상화로 [생강]--착각입니다--했다고 한다.
=== 직업 ===
직업은 군인(그것도 공군). 매일같이 하늘을 관찰하며 구름의 높이를 점친다고(예측) 알려져있다. 학창시절 모의고사는 커녕 수능조차도 안본채로 대학에 진학했다고 한다.--부럽다 제길..-- 자세한 내용은 베일에 가려 진위여부를 알 수 없다.
=== [생강]의 행동보고서 ===
* 2016.4.13
 육상병기를 육병기라고 부름과 함께 귀여운(?)여자아이의 사진을 올렸다. 육병기라고 해서 다른 뜻이 10초안에 생각난다면 당신은 음란마귀와 함께인것이다.
2016.4.13
* [리넬]이 [생강]에게 메로나를 요구하자 초록색 사진과 메로나 형상을 한 그림에 '올때 메로나' 라고 써서 올렸다.
=== [생강을 위한 노동요] ===
[생강]이 밤새 작업하는 것을 본 [갱]은 이를 측은히 여겨, 일꾼 [생강]에게 손수 노동요를 지어주었다. [갱]이 직접 써내려간 노동요는 다음과 같다.
 갱
 흙먼지에 굴러
 물에 씻긴 몸
 다시 흙탕이 되도록
 굴러라 생강
 구석구석 흙을 칠해라
[생강]이 이를보고 밤새 무사히 작업을 끝마쳤다 하니, [갱]이 미소를 잃지 못했다는 후문이 들려오고있다. 또한 [갱]은 생강을 취재하기 위해 직접 만날 준비를 하고 있다고 전해진다.
== [아나비] ==
=== 소개 ===
아쉽게도 [아나비]님과의 인연이 길지 않아 수록이 어려운 상태다.
== [리넬루시아] ==
=== 소개 ===
[10분 글쓰기]모임(이하 [십글모])의 유일한(?) 여성(?)이다. 12시±20분으로 매일같이 개구리가 된다는 풍문이 들려오고 있다. 개구리로 변한 [리넬]을 보고 싶다면 우물로 향하라는 유명한 속담 '우물 안 개구넬' 또한 전해져 내려오고 있다. 언제부터인지는 명확치 않으나, [리넬]의 별명은 '개구리넬'로 서서히 굳혀가는 분위기이다. 한 때 [리넬]이 올린 셀카가 있으나 그 사진은 [십글모]의 톡방에 묻혀있다카더라..
=== 정체 ===
'[생강]님도 패줘요?' 등과 같이 험한(..)말을 애용(?)하면서, [십글모] 내의 상여자라고 불려지고 있다. 불규칙한 생활패턴으로 늦게 자고 늦게 일어나는 전형적인 부엉이형이며, 하루에 두끼, 내지는 한끼를 먹는다고 한다. 이는 귀차니즘이 크게 자리잡고 있음이 확연한 것 같다. (귀차니즘은 치느님또한 거부하고 있었다.) 이에 [바크], [생강], [갱]은 크게 걱정했으나, 일절 들을 생각이 없어보인다. 이러한 불규칙한 생활리듬으로 인해 건강이 위협받고 있으며, 생리 또한 불규칙적인 모양이다.
=== 그림 ===
[생강] [생강/모에화|모에화]에 한 때 참가했으나, [생강]이 어디가 모에하다며--인정--더 이상 그림 그리는 것을 거부하고 있다. 그래도 그림 실력은 일품(혹은 이품)인 것 같다고 판단된다. 과거 [기린초]와 [R군]의 그림을 그린적이 있다는데, 필자는 일절 모르므로, 기록하기에 어렵다.
=== 직업 ===
20살--본인주장--이지만 신기하게도 취직한 직장인이다.--특이한 케이스라고 한다-- 곧 백수가 될 것이라 하지만, 그녀는 새 직장을 찾아 나서기 위해 고군분투 하고 있다. --사실 처음엔 20대 후반..읍읍!-- 돼지고기 보단 소고기를 선호하는 모습을 보이고 있으며, 원주에 서식하는 것으로 알려져있다. 언젠가 [갱] 기자가 취재를 위해 가정방문한다는 소문이 들려온다.
([갱]은 일단 여기까지 쓰기로 했다. 현재시각 2016.4.15. 1:49)
== 바크 ==
== 하빛별 ==
--하빛별의 추태를 들춰내리라--
== 디플 ==
== 갱 ==
@


1.9
log
@175.125.198.35;;izure;;항목 수정
@
text
@d27 2
a28 2
KING. [10분 글쓰기]모임의 주최자이자, 창시자이다. 닉네임처럼 생강없이 글을 쓰는 경우가 허다하여 모임의 순결도를 하락시키는데 큰 획을 긋고 있다. 매일마다 생강차를 즐겨마신다는 후문이 간간이 들려오고 있다.
또한, 소문에 의하면 목욕할 때마다 생강차가 생성된다는 전설이..입을 통해 전해지고 있다. 쓰는 걸 잊었었지만, 생강은 집죽척의 매니저다.(권력자..ㄷㄷ) {{{#gray 뭐라고?}}}
d30 1
a30 1
본인은 17세 여고생이라고 당당하게 떠들고 다니지만, 실체는 20대 중반의 허스키스러운 아저씨로 추정되고 있다. 생강 모에화 사건 당시에도 샤르티아님의 모에화를 보고 자신의 초상화로 생강--착각입니다--했다고 한다.
d33 5
a37 4
=== 생강의 행동보고서 ===
2016.4.13//육상병기를 육병기라고 부름과 함께 귀여운(?)여자아이의 사진을 올렸다. 육병기라고 해서 다른 뜻이 10초안에 생각난다면 당신은 음란마귀와 함께인것이다.
2016.4.13//리넬이 생강에게 메로나를 요구하자 초록색 사진과 메로나 형상을 한 그림에 '올때메로나' 라고 써서 올렸다.
2016.4.
d39 1
a39 1
생강이 밤새 작업하는 것을 본 '갱'은 이를 측은히 여겨, 일꾼 생강에게 손수 노동요를 지어주었다. '갱'이 직접 써내려간 노동요는 다음과 같다.
d46 1
a46 1
생강이 이를보고 밤새 무사히 작업을 끝마쳤다 하니, 갱이 미소를 잃지 못했다는 후문이 들려오고있다. 또한 '갱'은 생강을 취재하기 위해 직접 만날 준비를 하고 있다고 전해진다.
d49 1
a49 1
아쉽게도 아나비님과의 인연이 길지 않아 수록이 어려운 상태다.
d52 1
a52 1
[10분 글쓰기]모임(이하 [십글모])의 유일한(?) 여성(?)이다. 12시±20분으로 매일같이 개구리가 된다는 풍문이 들려오고 있다. 개구리로 변한 리넬을 보고 싶다면 우물로 향하라는 유명한 속담 '우물 안 개구넬' 또한 전해져 내려오고 있다. 언제부터인지는 명확치 않으나, 리넬의 별명은 '개구리넬'로 서서히 굳혀가는 분위기이다. 한 때 리넬이 올린 셀카가 있으나 그 사진은 [십글모]의 톡방에 묻혀있다카더라..
d54 1
a54 1
'생강님도 패줘요?' 등과 같이 험한(..)말을 애용(?)하면서, [십글모] 내의 상여자라고 불려지고 있다. 불규칙한 생활패턴으로 늦게 자고 늦게 일어나는 전형적인 부엉이형이며, 하루에 두끼, 내지는 한끼를 먹는다고 한다. 이는 귀차니즘이 크게 자리잡고 있음이 확연한 것 같다. (귀차니즘은 치느님또한 거부하고 있었다.) 이에 바크,생강,갱은 크게 걱정했으나, 일절 들을 생각이 없어보인다. 이러한 불규칙한 생활리듬으로 인해 건강이 위협받고 있으며, 생리 또한 불규칙적인 모양이다.
d56 1
a56 1
생강 모에화에 한 때 참가했으나, 생강이 어디가 모에하다며--인정--더 이상 그림 그리는 것을 거부하고 있다. 그래도 그림 실력은 일품(혹은 이품)인 것 같다고 판단된다. 과거 기린초와 R의 그림을 그린적이 있다는데, 필자는 일절 모르므로, 기록하기에 어렵다.
d58 2
a59 2
20살--본인주장--이지만 신기하게도 취직한 직장인이다.--특이한 케이스라고 한다-- 곧 백수가 될 것이라 하지만, 그녀는 새 직장을 찾아 나서기 위해 고군분투 하고 있다. --사실 처음엔 20대 후반..읍읍!-- 돼지고기 보단 소고기를 선호하는 모습을 보이고 있으며, 원주에 서식하는 것으로 알려져있다. 언젠가 '갱'기자가 취재를 위해 가정방문한다는 소문이 들려온다.
(갱은 일단 여기까지 쓰기로 했다. 현재시각 2016.4.15. 1:49)
@


1.8
log
@175.125.198.35;;izure;;
@
text
@a1 1

a2 1

a3 1

a4 1

a6 1

a8 1

a9 1

a10 1

a11 1

a12 3



a13 1

d16 7
a22 9

생강
아나비
리넬루시아
바크
하빛별
디플
갱
 
d25 2
a26 4

== 생강 ==

#1
d29 1
a29 2

#2
d31 1
a31 2

#3
d33 1
a33 3

#4
<생강의 행동보고서>
d37 1
a37 2

#5
d39 6
a44 9

[생강을 위한 노동요]
                                        갱
흙먼지에 굴러
물에 씻긴 몸
다시 흙탕이 되도록
굴러라 생강
구석구석 흙을 칠해라

d46 2
a47 5


== 아나비 ==

#1
d49 2
a50 6



== 리넬 ==

#1
d52 3
a54 5

#2
'생강님도 패줘요?' 등과 같이 험한(..)말을 애용(?)하면서, [십글모] 내의 상여자라고 불려지고 있다. 불규칙한 생활패턴으로 늦게 자고 늦게 일어나는 전형적인 부엉이형이며, 하루에 두끼, 내지는 한끼를 먹는다고 한다. 이는 귀차니즘이 크게 자리잡고 있음이 확연한 것 같다. (귀차니즘은 치느님또한 거부하고 있었다.) 이에 바크,생강,갱은 크게 걱정했으나, 일절 들을 생각이 없어보인다. 이러한 불규칙한 생활리듬으로 인해 건강이 위협받고 있으며, 생리또한 불규칙적인 모양이다.

#3
d56 1
a56 2

#4
a57 1

a59 2


a61 2


a62 2


@


1.7
log
@122.38.155.251;;Anonymous;;
@
text
@d5 1
a5 1
카페 스탭 [생강]의 주최로 매 주말마다 모여 10분씩 글을 쓰는 모임이다. 주최자인 [생강]은 이를 종합해 모임이 끝난 후 다음날에 카페 [http://cafe.naver.com/itoshiinovel/16635|10분글쓰기 게시판]에 업로드 한다.
d39 1
a39 1
앞으로 10분글쓰기모임(이하 '십글모') 챗방에서 벌어지는 다양한 추태(?)들을 계속 업데이트 할 예정--이라고 갱이 말했다.--
d44 2
a45 2
KING. 10분글쓰기모임의 주최자이자, 창시자이다. 닉네임처럼 생강없이 글을 쓰는 경우가 허다하여 모임의 순결도를 하락시키는데 큰 획을 긋고 있다. 매일마다 생강차를 즐겨마신다는 후문이 간간이 들려오고 있다.
또한, 소문에 의하면 목욕할 때마다 생강차가 생성된다는 전설이..입을 통해 전해지고 있다. 쓰는 걸 잊었었지만, 생강은 집죽척의 매니저다.(권력자..ㄷㄷ)
d83 1
a83 1
10분글쓰기모임(이하 십글모)의 유일한(?) 여성(?)이다. 12시±20분으로 매일같이 개구리가 된다는 풍문이 들려오고 있다. 개구리로 변한 리넬을 보고 싶다면 우물로 향하라는 유명한 속담 '우물 안 개구넬' 또한 전해져 내려오고 있다. 언제부터인지는 명확치 않으나, 리넬의 별명은 '개구리넬'로 서서히 굳혀가는 분위기이다. 한 때 리넬이 올린 셀카가 있으나 그 사진은 십글모의 톡방에 묻혀있다카더라..
d86 1
a86 1
'생강님도 패줘요?' 등과 같이 험한(..)말을 애용(?)하면서, 십글모 내의 상여자라고 불려지고 있다. 불규칙한 생활패턴으로 늦게 자고 늦게 일어나는 전형적인 부엉이형이며, 하루에 두끼, 내지는 한끼를 먹는다고 한다. 이는 귀차니즘이 크게 자리잡고 있음이 확연한 것 같다. (귀차니즘은 치느님또한 거부하고 있었다.) 이에 바크,생강,갱은 크게 걱정했으나, 일절 들을 생각이 없어보인다. 이러한 불규칙한 생활리듬으로 인해 건강이 위협받고 있으며, 생리또한 불규칙적인 모양이다.
@


1.6
log
@122.38.155.251;;Anonymous;;
@
text
@d39 1
a39 1
앞으로 10분글쓰기모임(이하 '십글모') 챗방에서 벌어지는 다양한 추태(?)들을 계속 업데이트 할 예정(이라고 갱이 말했다.)
@


1.5
log
@122.38.155.251;;Anonymous;;
@
text
@d29 10
a38 1
생강--아나비--리넬(루시아)--바크--하빛별--디플--갱  이라고 한다.(확실하진 않다.)
a39 1

d48 1
a48 1
본인은 17세 여고생이라고 당당하게 떠들고 다니지만, 실체는 20대 중반의 허스키스러운 아저씨로 추정되고 있다. 생강 모에화 사건 당시에도 샤르티아님의 모에화를 보고 자신의 초상화로 생강(착각입니다.)했다고 한다.
d51 1
a51 1
직업은 군인(그것도 공군). 매일같이 하늘을 관찰하며 구름의 높이를 점친다고(예측) 알려져있다. 학창시절 모의고사는 커녕 수능조차도 안본채로 대학에 진학했다고 한다.(부럽다 제길..) 자세한 내용은 베일에 가려 진위여부를 알 수 없다.
d89 1
a89 1
생강 모에화에 한 때 참가했으나, 생강이 어디가 모에하다며(인정)더 이상 그림 그리는 것을 거부하고 있다. 그래도 그림 실력은 일품(혹은 이품)인 것 같다고 판단된다. 과거 기린초와 R의 그림을 그린적이 있다는데, 필자는 일절 모르므로, 기록하기에 어렵다.
d92 1
a92 1
20살(본인주장)이지만 신기하게도 취직한 직장인이다.(특이한 케이스라고 한다) 곧 백수가 될 것이라 하지만, 그녀는 새 직장을 찾아 나서기 위해 고군분투 하고 있다. (사실 처음엔 20대 후반..읍읍!) 돼지고기 보단 소고기를 선호하는 모습을 보이고 있으며, 원주에 서식하는 것으로 알려져있다. 언젠가 '갱'기자가 취재를 위해 가정방문한다는 소문이 들려온다.
d99 1
a99 1
하빛별의 추태를 들춰내리라
@


1.4
log
@122.38.155.216;;Anonymous;;
@
text
@d93 2
a94 1
== 디플==
@


1.3
log
@122.38.155.216;;Anonymous;;
@
text
@d23 3
a25 1
==멤버==
d28 67
d96 1
@


1.2
log
@110.70.27.108;;Anonymous;;
@
text
@d22 5
@


1.1
log
@110.70.27.108;;Anonymous;;{CREATE}
@
text
@d5 1
a5 1
카페 스탭 [생강]의 주최로 매 주말마다 모여 10분씩 글을 쓰는 모임이다. 주최자인 [생강]은 이를 종합해 모임이 끝난 후 다음날에 카페 [10분글쓰기 게시판
d20 2
@

