head	1.2;
access;
symbols;
locks
	root:1.2;


1.2
date	2016.04.15.13.06.31;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2016.04.15.12.57.40;	author root;	state Exp;
branches;
next	;


desc
@@


1.2
log
@175.125.198.35;;izure;;
@
text
@[[목차]]
= 정의 =
[집죽척] [http://cafe.naver.com/itoshiinovel|카페]에 스탭으로 지원한 [회원]을 이르는 말.
= 기수 =
보통 반년을 기준으로 1기수가 올라가며, 모집을 실시한다. 1기수가 올라갈 때 마다 기존 기수의 스탭이 내려가며, 새로운 스탭을 선발한다. 물론, 본인이 원한다면 재임도 가능하다.

기수의 개념은 5기부터 시작했으며, [지기]라는 역할이 생기면서, 좀 더 체계적으로 자리잡게 되었다.
5기는 2015-11-08일에 시작했으며, 2015-12-27일에 5.5기 스탭진 추가 모집을 실시하였다.
== 4기 스탭진 ==
|| 직책 || 닉네임 ||
|| 부매니저 || [하나린] ||
|| 스탭 || [열가소성] ||
|| 스탭 || [Deplation] ||
== 5기 스탭진 (5.5기 스탭진 포함) ==
|| 직책 || 닉네임 ||
|| 부매니저 || [프렛] ||
|| [리뷰지기] || [JDY] ||
|| [위키지기] || [생강] ||
|| 부위키지기 || [YU Q] ||

더 자세한 내용은 추가 바람
@


1.1
log
@175.125.198.35;;izure;;{CREATE}: 항목 생성
@
text
@d6 1
@

