head	1.7;
access;
symbols;
locks
	root:1.7;


1.7
date	2016.04.14.09.14.45;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2016.04.13.16.02.40;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2016.04.13.15.20.04;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2016.04.13.15.17.46;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2016.04.13.15.08.35;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2016.04.13.14.30.30;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2016.04.13.13.42.18;	author root;	state Exp;
branches;
next	;


desc
@@


1.7
log
@110.70.27.108;;Anonymous;;
@
text
@[[목차]]

카페 규칙은
 1. 카페 주의사항
 1. 소설 주의사항
 1. 연재방 주의사항
위의 세가지로 나뉜다. 

== 1. 카페 주의사항 ==
 * 가입은 14세 이상 가능
 * 한번에 줄 수 있는 경고는 1회
 * 경고 4회 누적이면 영구탈퇴. 이전 누적으로는 카페 활동에 대한 불이익 없음
 * 같은 처벌에 대한 이중처벌 금지.
 하나의 잘못에 대해 두 명의 관리자가 각각 경고를 주어도 하나의 경고일 뿐, 누적되어 두개로 처리되지 않는다.
 * 친고죄가 적용되지 않음.
 즉, 자신이 직접 신고하지 않아도 타인이 카페 규칙을 어긴 것을 보고 이를 신고하면 처벌이 가능하다는 소리.
 * 독자와 작가제도를 적용해, 작가는 소설을 월 1회, 독자는 소설에 대한 리뷰를 월 4회 작성.
 소설은 3천자 이상, 리뷰는  댓글 형식으로 140자 이상 써야 소설/리뷰로 인정.



== 2. 소설 주의사항 ==

 * 소설은 3천자 이상(공백포함) 적어야 하나의 소설로 인정한다
 단, 에필로그, 프롤로그는 제외
 * 도배의 방지를 위해 소설은 최대 하루 5편만 업로드 가능하다.
 이를 위반 할 경우, 가장 6번째 소설부터 서류 바인더 게시판으로 옮겨지게 된다.
 * 소설의 분위기를 해치지만 않으면 배경음악, 삽화 등 보조매채의 사용은 권장된다.
 단, 저작권 문제에 대해서 카페는 책임지지 않는다.
 * 소설의 표현에는 수위/욕설/윤리적 제한이 없다.
 단, 특정 인물을 깎아 내리는 소설은 제한한다.


== 3. 연재방 주의사항 ==

'''※연재방이란? [[br]] 소설을 연재하는 게시판. 1~50까지 있으며, 자신이 원하는 비어있는 게시판에 글을 올릴 수 있게 되어있다.'''
 * 소설 연재방은 개인당 2개밖에 소유할 수 없다.
 만일 2개를 초과해서 연재방을 소유하려하면 경고 1회를 받게 되고 해당 연재방의 게시물은 서류바인더 게시판으로 옮겨진다.
 * 소설 연재방에 업로드 할 수 있는 게시물은 한 종류밖에 없다.
 만일 2종류 이상의 소설을 올리려 하면, 경고 1회를 받게 되고, 해당 연재방은 폐쇄된 후 해당 연재방의 게시물은 서류바인더 게시판으로 옮겨집니다.
 * 개인적인 게시물의 업로드는 불가능하다.
 만일 개인적인 게시물이 연재방에 업로드 된다면, 경고 1회를 받게 되고, 해당 연재방은 폐쇄된 후 해당 연재방의 게시물은 서류바인더 게시판으로 옮겨진다.
 단, 휴재공지와 같은 소설관련 내용은 어느정도 허락된다.
 * 연재방 관리의 1차적 책임은 '''연재방지기'''에게 있다.
 현재 연재방 지기는 [설탕유리]이다.
 단, 자신의 연재방에 대한 신고의 책임은 연재방 작가에게 있다.
 * 연재방의 소유권은 빈 연재방에 처음으로 ''''소설''''을 올린 작가에게 있다.
@


1.6
log
@110.70.15.246;;Anonymous;;
@
text
@d1 2
a3 1

a6 1

@


1.5
log
@110.70.15.246;;Anonymous;;
@
text
@a9 1

a10 3



a11 3



a12 3



d14 1
a14 4
하나의 잘못에 대해 두 명의 관리자가 각각 경고를 주어도 하나의 경고일 뿐, 누적되어 두개로 처리되지 않는다.



d16 1
a16 4
즉, 자신이 직접 신고하지 않아도 타인이 카페 규칙을 어긴 것을 보고 이를 신고하면 처벌이 가능하다는 소리.



d18 1
a18 1
소설은 3천자 이상, 리뷰는  댓글 형식으로 140자 이상 써야 소설/리뷰로 인정.
d25 1
a25 4
단, 에필로그, 프롤로그는 제외



d27 1
a27 4
이를 위반 할 경우, 가장 6번째 소설부터 서류 바인더 게시판으로 옮겨지게 된다.



d29 1
a29 4
단, 저작권 문제에 대해서 카페는 책임지지 않는다.



d31 1
a31 1
단, 특정 인물을 깎아 내리는 소설은 제한한다.
a36 1

d38 1
a38 4
만일 2개를 초과해서 연재방을 소유하려하면 경고 1회를 받게 되고 해당 연재방의 게시물은 서류바인더 게시판으로 옮겨진다.



d40 1
a40 4
만일 2종류 이상의 소설을 올리려 하면, 경고 1회를 받게 되고, 해당 연재방은 폐쇄된 후 해당 연재방의 게시물은 서류바인더 게시판으로 옮겨집니다.



d42 2
a43 6
만일 개인적인 게시물이 연재방에 업로드 된다면, 경고 1회를 받게 되고, 해당 연재방은 폐쇄된 후 해당 연재방의 게시물은 서류바인더 게시판으로 옮겨진다.

단, 휴재공지와 같은 소설관련 내용은 어느정도 허락된다.



d45 2
a46 5
현재 연재방 지기는 [설탕유리]이다.
단, 자신의 연재방에 대한 신고의 책임은 연재방 작가에게 있다.



@


1.4
log
@110.70.15.246;;Anonymous;;
@
text
@d12 2
d16 2
d20 2
d25 2
d30 2
d42 2
d47 2
d52 2
d65 2
d70 2
d77 2
d83 2
@


1.3
log
@110.70.15.246;;Anonymous;;
@
text
@d45 1
a45 1
 '''※연재방이란? 소설을 연재하는 게시판. 1~50까지 있으며, 자신이 원하는 비어있는 게시판에 글을 올릴 수 있게 되어있다.'''
@


1.2
log
@110.70.15.246;;Anonymous;;
@
text
@d11 1
a11 1
=== 1.1. 기초적인 카페 룰 ===
d13 1
a13 1
* 가입은 14세 이상 가능
d15 1
a15 1
* 한번에 줄 수 있는 경고는 1회
d17 1
a17 3
* 경고 4회 누적이면 영구탈퇴. 이전 누적으로는 카페 활동에 대한 불이익 없음

* 같은 처벌에 대한 이중처벌 금지.
d20 43
a62 1
* 
@


1.1
log
@110.70.15.246;;Anonymous;;{CREATE}
@
text
@d3 3
a5 3
 1.카페 주의사항
 1.소설 주의사항
 1.연재방 주의사항
d8 15
@

