head	1.8;
access;
symbols;
locks
	root:1.8;


1.8
date	2016.04.15.14.47.41;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2016.04.15.13.26.36;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2016.04.15.13.23.02;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2016.04.14.18.47.03;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2016.04.14.18.44.45;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2016.04.14.18.41.46;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2016.04.14.18.36.28;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2016.04.14.18.34.56;	author root;	state Exp;
branches;
next	;


desc
@@


1.8
log
@121.186.102.44;;suigint;;
@
text
@[[목차]]

== 소개 ==

[생강]은 모에 할 수 없어! 하는 이야기에 적극적으로 반발을 한 네사람이 생강을 모에화 한다! 2016년 4월 최고의 모에! [생강] 모에화!

== 사건의 발단 ==

때는 4월 초 밤 11시. [생강]이 술에 취해 "[생강]은 모에 할 수 없어!" 라고  강력히 주장하는 생강의 의견에 반박하기 위해 [안스륨]이 [생강]도 모에 할 수 있다는 것을 증명하려 그림을 그리겠다고 한다. 이에 [생강]은 그릴 수 있으면 꼭 그려달라고 술주정을 부렸다. 이에 나온 것이 [http://cafe.naver.com/itoshiinovel/16738|이 게시물이다.]

== [생강] 모에화를 그려준 사람들 ==

이에 [생강]은 감명을 받았고, 위의 게시물에 달린 댓글에 하나하나 다 답글을 적어주는 정성을 보였다. 하지만 이에 감명 받은것은 [생강]뿐만 이 아니었다. [갱입니다]와 [리넬루시아]도 감명을 받아 이를 작성하기 시작했다.

=== [안스륨]의 [생강]모에화 ===
attachment:생강차.jpg
[안스륨]의 [생강]모에화는 [생강]모에화의 시초였기 때문에 그 의의가 크다. 그 모습은 [생강]이 생강차가 담긴 찻잔에 앉아 기분 좋은 표정을 짓고있는 모습이다.

=== [리넬루시아]의 [생강] 모에화 ===

[리넬루시아]는 이전에도 [R군]과 [기린초]의 그림을 그린 적이 있어서 생강의 기대가 컸으나, [리넬루시아]의 중도포기선언에 많은 실망을 했다고 한다. 중도포기의 이유는 [생강]을 도저히 모에화 할 수 없다는 이유. 생강의 목욕장면을 그리려 장발의 미소년에 생강색 머리카락을 그렸으나, 단순히 갈색머리 소녀와 구분을 할 수 없었다고 한다. 그 비운의 그림은 [10분 글쓰기]채팅방에 고이 잠들었다고 한다. ~~그림이 궁금하면 10분 글쓰기에 참여하도록 하자~~

=== [갱입니다]의 [생강]모에화 ===
attachment:1460257231878.jpeg
[갱입니다]도 [생강] 모에화를 시도하였다. 그 결과물은 [안스륨]의 [생강]모에화와 비슷한 모양이었으나 미묘한 차이점을 보이고 있었다. 우선, 찻잔에 담긴 [생강] 모습이 더 작게 묘사되었고, 몸을 담그는 것이 아닌 앉아 있는 모습이었다. 또한 긴 머리끝에 생강모양의 머리핀이 여러게 달려있는 모양을 하고 있었다. [갱입니다]의 게시물은 [http://cafe.naver.com/itoshiinovel/16743|여기]에 게시되어 있다.

=== [샤르티아]의 [생강]모에화 ===
attachment:26.jpg
집죽척 내의 금손으로 유명한 [샤르티아]. 그가 생강모에화를 그렸다고 하자 [생강]은 몸 둘 바를 몰라했다고 한다. 그리고 그 게시물은 '''[생강]의 상상을 뛰어넘은 모에였다.'''생강차의 잔에 몸을 담근 [생강]의 모습은 정말 실제의 17세 여고생의 생강과 똑 닮아 있었다. [생강]본인도 놀랄 정도. 하지만, 정작 이 그림을 그린 [샤르티아]본인은 그냥 [집죽척] 게시판에 생강 모에화가 돌아다니길래 심심해서 그렸다고 한다.  위 게시물의 채색버전도 있으나, [집죽척] 채팅방의 로그 속 으로 사라졌다고 한다. 게시물이 주소는 [http://cafe.naver.com/itoshiinovel/16751|여기]이다.

~~하지만 생강의 폰 속에는 영원히...~~

=== [이과생]의 [생강]모에화 ===
attachment:1460716094686.jpg
[이과생]의 [생강]모에화는 지금까지의 [생강]모에화가 가진 틀을 깨는 새로운 시도가 눈에 보인다.
즐거운 목욕(?)이 아닌, 장작불 위에서 삶아지는 [생강] 의 표정을 그림에 담아낸 것이 포인트, 사실 우리가 생강차를 끓여먹을 때, 말 그대로 물이 펄펄 끓도록 생강을 우려내는 것을 생각하면 기존의 [생강]모에화의 매너리즘에  대해서 날카롭게 파고드는 작품이라 할 수 있다. 게시물의 주소는 [http://cafe.naver.com/itoshiinovel/16754|여기]이다. 
@


1.7
log
@121.186.102.44;;suigint;;
@
text
@d36 1
a36 1
즐거운 목욕(?)이 아닌, 장작불 위에서 삶아지는 [생강] 의 표정을 그림에 담아낸 것이 포인트, 사실 우리가 생강차를 끓여먹을 때, 말 그대로 물이 펄펄 끓도록 생강을 우려내는 것을 생각하면 기존의 [생강]모에화의 매너리즘에  대해서 날카롭게 파고드는 작품이라 할 수 있다. 게시물의 주소는 [http://cafe.naver.com/itoshiinovel|여기]이다. 
@


1.6
log
@121.186.102.44;;suigint;;
@
text
@d35 2
a36 2
[이과생]의 [생강]모에화는 기존의 [생강]모에화와는 기존의 [생강]모에화의 관점을 깨는 새로운 시도가 눈에 보인다.
즐거운 목욕(?)이 아닌, 삶아지는 듯한 [생강] 의 표정을 그림에 담아낸 것이 포인트, 사실 우리가 생강차를 끓여먹을 때, 말 그대로 물이 펄펄 끓도록 생강을 우려내는 것을 생각하면 생강모에화의 매너리즘에  날카롭게 파고드는 작품이라 할 수 있다. 게시물의 주소는 [http://cafe.naver.com/itoshiinovel|여기]이다. 
@


1.5
log
@175.125.198.35;;Anonymous;;사진 문제 해결
@
text
@d32 5
@


1.4
log
@175.125.198.35;;Anonymous;;되돌림
@
text
@d16 2
a17 2
attachment:%EC%83%9D%EA%B0%95%EC%B0%A8.jpg
[안스륨]의 [생강]모에화는 [생강]모에화의 시초였기 때문에 그 의의가 크다. 그 모습은 [생강]이 생강차가 담긴 찻잔에 앉아 기분 좋은 표정을 짓고있는 모습이다. 
@


1.3
log
@175.125.198.35;;Anonymous;;본인 항목 링크 수정
@
text
@d5 1
a5 1
생강은 모에 할 수 없어! 하는 이야기에 적극적으로 반발을 한 네사람이 생강을 모에화 한다! 2016년 4월 최고의 모에! 생강 모에화!
d9 1
a9 1
때는 4월 초 밤 11시. 생강이 술에 취해 "생강은 모에 할 수 없어!" 라고  강력히 주장하는 생강의 의견에 반박하기 위해 [안스륨]이 생강도 모에 할 수 있다는 것을 증명하려 그림을 그리겠다고 한다. 이에 생강은 그릴 수 있으면 꼭 그려달라고 술주정을 부렸다. 이에 나온 것이 [http://cafe.naver.com/itoshiinovel/16738|이 게시물이다.]
d11 1
a11 1
== 생강 모에화를 그려준 사람들 ==
d13 1
a13 1
이에 생강은 감명을 받았고, 위의 게시물에 달린 댓글에 하나하나 다 답글을 적어주는 정성을 보였다. 하지만 이에 감명 받은것은 생강뿐만 이 아니었다. [갱입니다]와 [리넬루시아]도 감명을 받아 이를 작성하기 시작했다.
d15 1
a15 1
=== [안스륨]의 생강모에화 ===
d17 1
a17 1
[안스륨]의 생강모에화는 생강모에화의 시초였기 때문에 그 의의가 크다. 그 모습은 생강이 생강차가 담긴 찻잔에 앉아 기분 좋은 표정을 짓고있는 모습이다. 
d19 1
a19 1
=== [리넬루시아]의 생강 모에화 ===
d21 1
a21 1
[리넬루시아]는 이전에도 [R군]과 [기린초]의 그림을 그린 적이 있어서 생강의 기대가 컸으나, [리넬루시아]의 중도포기선언에 많은 실망을 했다고 한다. 중도포기의 이유는 생강을 도저히 모에화 할 수 없다는 이유. 생강의 목욕장면을 그리려 장발의 미소년에 생강색 머리카락을 그렸으나, 단순히 갈색머리 소녀와 구분을 할 수 없었다고 한다. 그 비운의 그림은 [10분 글쓰기]채팅방에 고이 잠들었다고 한다. ~~그림이 궁금하면 10분 글쓰기에 참여하도록 하자~~
d23 1
a23 1
=== [갱입니다]의 생강모에화 ===
d25 1
a25 1
[갱입니다]도 생강 모에화를 시도하였다. 그 결과물은 [안스륨]의 생강모에화와 비슷한 모양이었으나 미묘한 차이점을 보이고 있었다. 우선, 찻잔에 담긴 생강 모습이 더 작게 묘사되었고, 몸을 담그는 것이 아닌 앉아 있는 모습이었다. 또한 긴 머리끝에 생강모양의 머리핀이 여러게 달려있는 모양을 하고 있었다. [갱입니다]의 게시물은 [http://cafe.naver.com/itoshiinovel/16743|여기]에 게시되어 있다.
d27 1
a27 1
=== [샤르티아]의 생강모에화 ===
d29 1
a29 1
집죽척 내의 금손으로 유명한 [샤르티아]. 그가 생강모에화를 그렸다고 하자 생강은 몸 둘 바를 몰라했다고 한다. 그리고 그 게시물은 '''생강의 상상을 뛰어넘은 모에였다.'''생강차의 잔에 몸을 담근 생강의 모습은 정말 실제의 17세 여고생의 생강과 똑 닮아 있었다. 생강본인도 놀랄 정도. 하지만, 정작 이 그림을 그린 [샤르티아]본인은 그냥 [집죽척] 게시판에 생강 모에화가 돌아다니길래 심심해서 그렸다고 한다.  위 게시물의 채색버전도 있으나, [집죽척] 채팅방의 로그 속 으로 사라졌다고 한다. 게시물이 주소는 [http://cafe.naver.com/itoshiinovel/16751|여기]이다.
@


1.2
log
@175.125.198.35;;Anonymous;;사진 오류 수정
@
text
@d5 1
a5 1
[생강]은 모에 할 수 없어! 하는 이야기에 적극적으로 반발을 한 네사람이 생강을 모에화 한다! 2016년 4월 최고의 모에! [생강] 모에화!
d9 1
a9 1
때는 4월 초 밤 11시. [생강]이 술에 취해 "[생강]은 모에 할 수 없어!" 라고  강력히 주장하는 생강의 의견에 반박하기 위해 [안스륨]이 [생강]도 모에 할 수 있다는 것을 증명하려 그림을 그리겠다고 한다. 이에 [생강]은 그릴 수 있으면 꼭 그려달라고 술주정을 부렸다. 이에 나온 것이 [http://cafe.naver.com/itoshiinovel/16738|이 게시물이다.]
d11 1
a11 1
== [생강] 모에화를 그려준 사람들 ==
d13 1
a13 1
이에 [생강]은 감명을 받았고, 위의 게시물에 달린 댓글에 하나하나 다 답글을 적어주는 정성을 보였다. 하지만 이에 감명 받은것은 [생강]뿐만 이 아니었다. [갱입니다]와 [리넬루시아]도 감명을 받아 이를 작성하기 시작했다.
d15 1
a15 1
=== [안스륨]의 [생강]모에화 ===
d17 1
a17 1
[안스륨]의 [생강]모에화는 [생강]모에화의 시초였기 때문에 그 의의가 크다. 그 모습은 [생강]이 생강차가 담긴 찻잔에 앉아 기분 좋은 표정을 짓고있는 모습이다. 
d19 1
a19 1
=== [리넬루시아]의 [생강] 모에화 ===
d21 1
a21 1
[리넬루시아]는 이전에도 [R군]과 [기린초]의 그림을 그린 적이 있어서 생강의 기대가 컸으나, [리넬루시아]의 중도포기선언에 많은 실망을 했다고 한다. 중도포기의 이유는 [생강]을 도저히 모에화 할 수 없다는 이유. 생강의 목욕장면을 그리려 장발의 미소년에 생강색 머리카락을 그렸으나, 단순히 갈색머리 소녀와 구분을 할 수 없었다고 한다. 그 비운의 그림은 [10분 글쓰기]채팅방에 고이 잠들었다고 한다. ~~그림이 궁금하면 10분 글쓰기에 참여하도록 하자~~
d23 1
a23 1
=== [갱입니다]의 [생강]모에화 ===
d25 1
a25 1
[갱입니다]도 [생강] 모에화를 시도하였다. 그 결과물은 [안스륨]의 [생강]모에화와 비슷한 모양이었으나 미묘한 차이점을 보이고 있었다. 우선, 찻잔에 담긴 [생강] 모습이 더 작게 묘사되었고, 몸을 담그는 것이 아닌 앉아 있는 모습이었다. 또한 긴 머리끝에 생강모양의 머리핀이 여러게 달려있는 모양을 하고 있었다. [갱입니다]의 게시물은 [http://cafe.naver.com/itoshiinovel/16743|여기]에 게시되어 있다.
d27 1
a27 1
=== [샤르티아]의 [생강]모에화 ===
d29 1
a29 1
집죽척 내의 금손으로 유명한 [샤르티아]. 그가 생강모에화를 그렸다고 하자 [생강]은 몸 둘 바를 몰라했다고 한다. 그리고 그 게시물은 '''[생강]의 상상을 뛰어넘은 모에였다.'''생강차의 잔에 몸을 담근 [생강]의 모습은 정말 실제의 17세 여고생의 생강과 똑 닮아 있었다. [생강]본인도 놀랄 정도. 하지만, 정작 이 그림을 그린 [샤르티아]본인은 그냥 [집죽척] 게시판에 생강 모에화가 돌아다니길래 심심해서 그렸다고 한다.  위 게시물의 채색버전도 있으나, [집죽척] 채팅방의 로그 속 으로 사라졌다고 한다. 게시물이 주소는 [http://cafe.naver.com/itoshiinovel/16751|여기]이다.
@


1.1
log
@175.125.198.35;;Anonymous;;{CREATE}: 항목 새로 생성
@
text
@d16 1
a16 1
attachment:생강차.JPG
@

