head	1.6;
access;
symbols;
locks
	root:1.6;


1.6
date	2016.04.13.18.41.24;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2016.04.13.18.26.51;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2016.04.13.18.25.58;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2016.04.13.17.01.44;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2016.04.13.16.55.29;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2016.04.13.16.51.51;	author root;	state Exp;
branches;
next	;


desc
@@


1.6
log
@175.125.198.35;;Anonymous;;내용 수정
@
text
@[[목차]]
= 정의 =
위키에 대해 전반적인 모든 내용을 담당하는 사람. 현재 5기 스탭진의 위키지기는 [[생강]]이다.
본래 집죽척 위키는 네이버 [[http://cafe.naver.com/itoshiinovel/book4056929|카페북]]으로 시작되었으며, 초기 위키지기는 [[R군]]이라는 회원이었다. --현재는 군머로 으앙쥬금--
= 업무 =
[[리뷰지기]]와 더불어 중노역에 시달리는 불쌍한 직책. 이전엔 독보적인 불우이웃이었지만, [[2016-05월 리뷰 시스템 개선]]으로 인해 [[리뷰지기]]와 양대산맥을 이루는 존재가 되었다.
그만큼 위키지기가 하는 일은 많다. 그 중에서 몇 개를 꼽아보자면 다음과 같다.
== 항목 관리 ==
 1. 모든 위키의 근본적인 골칫거리인 [[반달리즘]] 행위는 위키에 큰 영향을 미치는 행위이며, 악의적으로 항목을 훼손하고 게릴라식으로 치고 빠진다면 언젠간 위키가 붕괴될 것이다. 위키지기가 하는 일은 그런 항목을 찾아내고 최대한 빨리 복구하--족치--는 일이다.
 1. 불량 사용자를 차단하는 업무 외에도, 부적절한 항목에 대한 조치 등, 전체적인 항목에 관리 책임을 갖는다.
== 홍보 ==
 1. 위키를 더 많은 사람이 알 수 있게 이벤트를 포함해 모든 권한과 책임을 갖는다.
 1. 위키에 더 친숙해질 수 있도록 사용자를 고려할 책임이 있다.
== 서비스 관리 ==
본 위키는 [[c9.io]] 서비스를 이용하여 호스팅되고 있으며, 네이버 [[http://cafe.naver.com/itoshiinovel|카페]]와는 달리 24시간 안정된 접속이 안 될 수도 있다! 이 경우 [[서버관리자]]에게 이를 신속히 알려야 하는데, 그 1순위 책임자가 위키지기이다. 물론, 신고는 모든 사용자가 가능하다.
그 중에서 주로 하는 업무는 다음과 같다.
 1. 사용자 차단/해제
 1. 원활한 서비스 작동 확인 및 의견 수립
@


1.5
log
@175.125.198.35;;izure;;항목 수정
@
text
@d3 2
a4 2
위키지기에 대해 전반적인 모든 내용을 담당하는 사람. 현재 5기 스탭진의 위키지기는 [[생강]]이다.
본래 집죽척 위키는 네이버 [[http://cafe.naver.com/itoshiinovel/book4056929|카페북]]으로 시작되었으며, 초창기 위키지기는 [[R군]]이라는 회원이었다. --현재는 군머로 죽었다--
d9 3
a11 3
 1. 모든 위키의 근본적인 골칫거리인 [[반달리즘]] 행위는 위키에 큰 영향을 미치는 행위이며, 악의적으로 항목을 훼손하고 게릴라식으로 치고 빠진다면 언젠간 위키가 붕괴될 것이다. [[위키지기]]가 하는 일은 그런 항목을 찾아내고 최대한 빨리 복구하--족치--는 일이다.
 1. 또한 [[반달리즘]] 행위 사용자를 차단하는 업무도 가지고 있으며, 부적절한 항목에 대한 조치 등, 전체적인 항목에 관리 책임을 갖는다.
== 위키 홍보 ==
d15 1
a15 1
본 위키는 [[c9.io]]서비스를 이용하여 호스팅되고 있으며, 네이버 [[http://cafe.naver.com/itoshiinovel|카페]]와는 달리 24시간 안정된 접속이 안 될수도 있다! 이 경우 [[서버관리자]]에게 이를 신속히 알려야 하는데, 그 1순위 책임자가 [[위키지기]]다. 물론, 신고는 모든 사용자가 가능하다.
@


1.4
log
@175.125.198.35;;izure;;목차 수정
@
text
@a1 1
[[리뷰지기]]와 더불어 중노역에 시달리는 불쌍한 직책. 이전엔 독보적인 불우이웃이었지만, [[2016-05월 리뷰 시스템 개선]]으로 인해 [[리뷰지기]]와 양대산맥을 이루는 존재가 되었다.
d6 2
a7 1
위키지기가 하는 일은 많다. 그 중에서 몇 개를 꼽아보자면 다음과 같다.
@


1.3
log
@175.125.198.35;;izure;;위키지기 항목 수정
@
text
@a1 1
= 위키지기 =
d3 1
a3 1
== 정의 ==
d6 1
a6 1
== 업무 ==
d8 1
a8 1
=== 항목 관리 ===
d11 1
a11 1
=== 위키 홍보 ===
d14 1
a14 1
=== 서비스 관리 ===
a18 4
----
[[CategoryCategory]]
----
[[CategoryCategory]]
@


1.2
log
@175.125.198.35;;izure;;항목 정의 추가
@
text
@d3 1
@


1.1
log
@175.125.198.35;;izure;;{CREATE}: 항목 생성
@
text
@d5 1
d19 2
@

