head	1.9;
access;
symbols;
locks
	root:1.9;


1.9
date	2016.04.15.17.47.34;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2016.04.15.17.47.13;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2016.04.15.15.05.19;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2016.04.15.14.48.12;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2016.04.15.14.40.03;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2016.04.15.14.21.08;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2016.04.15.14.18.57;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2016.04.15.14.18.36;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2016.04.15.14.04.28;	author root;	state Exp;
branches;
next	;


desc
@@


1.9
log
@121.186.102.44;;suigint;;
@
text
@[[목차]]
== 개요 ==
{{{#red 185구}}}[[각주(이벤트 공지 날짜인 2016년 4월 15일 기준 회원수)]]  {{{#red 의 시체들이 모여있는}}} [집죽척]{{{#red !, 6월의 단두대가 그들을 기다리고 있다! 회원들의 목숨을 책임진다, 인간 지박령}}} [JDY] {{{#red !}}}

== 설명 ==
[생강]의 필요악에 반응하여, 일을 할 운명이 되어버린 [JDY]. 고민에 빠진 그의 눈 앞에 6월의 숙청을 기다리는 회원들이 누워있었다. 중생구제의 업을 느낀 [JDY]는 그들이 힘들이지 않고 숙청을 면할 수 있는 방법을 고민하던 중, 묘안을 떠올리게 된다. 그것이 바로 '리뷰 이벤트 - 살려야한다' 이다.

간단하게 설명하자면, 기존의 리뷰시스템이었던 750자 이상으로 이루어진 리뷰 게시글 등록에서, 해당 소설에 140자 이상의 댓글을 달도록 변경되는 5월 개편을 참고. 실질적으로는 미리 해당 리뷰개편을 체험하는 이벤트이다.


=== 참여방법 ===

참여방법은 무척이나 간단하다.
1. 이벤트에 참여하고 싶은, 집죽척 연재작가가 ''' '다, 다, 다레가! 나의 글에 대한 감상평을 해줘!' ''' 라고 외치면[[각주(사실 이렇게 안 외치고, 감상평 요청만 해도 된다.)]] [[JDY|지박령]]이 찾아가서 감상평이 담긴 글을 올린다.

2. 이렇게 표식이 박힌 게시글에 찾아가 반짝반짝한 새 수저로 140자 남짓한 댓글을 달아준다.~~지박령의 감상평에 감상평을 다는 것 아니다.~~ 

3. 숙청을 피한다.

=== 기타 참고사항 ===
질문이나 감상평을 원하는 작가들은 [[http://cafe.naver.com/itoshiinovel/16755|여기]] 에서 댓글로 참여의사를 밝히면 된다.

== 참여작 ==
=== 1화. [안스륨]의 {{{#skyblue 가제 : 숙청 당하기 싫어 쓰는 일상적인 소설}}} ===
매서운 눈썰미와 필력, 하지만 무엇보다도 분위기를 압도하는 약기운을 느낄 수 있다. 마약을 사발로 들이킨 그의 리뷰를 본 순간, 당신도 감상평요청을 하게 될 지도 모른다.

  * 1화 링크 [http://cafe.naver.com/itoshiinovel/16757|리뷰한 소설은 48번 연재방에 있다.]


=== 2화. [갱입니다]의 {{{#skyblue 미제}}} ===
어김없이 발휘된 눈썰미와 필력, 약기운은 전편보다는 살짝 약해졌다. 대신, 보다 소설을 매끄럽게 할 수 있는 포인트를 집어주는 비중이 높아졌다. 지박령의 글에 대한 감각이 살아있음을 알 수 있는 대목.

  * 2화 링크 [http://cafe.naver.com/itoshiinovel/16757|리뷰한 소설은 16번 연재방에 있다.]

=== 3화. [kNs]의 {{{#skyblue 빗속의 여린 상흔}}} ===
@


1.8
log
@121.186.102.44;;suigint;;
@
text
@d26 2
a27 1
* 1화 링크 [http://cafe.naver.com/itoshiinovel/16757|리뷰한 소설은 48번 연재방에 있다.]
d32 2
a33 1
* 2화 링크 [http://cafe.naver.com/itoshiinovel/16757|리뷰한 소설은 16번 연재방에 있다.]
@


1.7
log
@121.186.102.44;;suigint;;
@
text
@d23 11
@


1.6
log
@121.186.102.44;;suigint;;
@
text
@d16 1
a16 1
2. 이렇게 표식이 박힌 게시글(지박령의 감상평이 아니다.) 에 찾아가 반짝반짝한 새 수저로 140자 남짓한 댓글을 달아준다.
@


1.5
log
@121.186.102.44;;suigint;;
@
text
@d21 1
a21 1
질문이나 감상평을 원하는 작가들은 [[http://cafe.naver.com/itoshiinovel.cafe?iframe_url=/ArticleList.nhn%3Fsearch.clubid=23938779%26search.menuid=12%26search.boardtype=L|여기]] 에서 댓글로 참여의사를 밝히면 된다.
@


1.4
log
@121.186.102.44;;suigint;;
@
text
@d14 1
a14 1
1. 이벤트에 참여하고 싶은, 집죽척 연재작가가 ''' '다, 다, 다레가! 나의 글에 대한 감상평을 해줘!' ''' 라고 외치면, [[JDY|지박령]]이 찾아가서 감상평이 담긴 글을 올린다.
@


1.3
log
@121.186.102.44;;suigint;;
@
text
@d14 1
a14 1
1. 이벤트에 참여하고 싶은, 집죽척 연재작가가 ''' '다, 다, 다레가! 나의 글에 대한 감상평을 해줘!' ''' 라고 외치면, 지박령이 찾아가서 감상평이 담긴 글을 올린다.
@


1.2
log
@121.186.102.44;;suigint;;
@
text
@d3 1
a3 1
{{{#red 185구}}}[[각주(이벤트 공지 날짜인 2016년 4월 15일 기준)]]  {{{#red 의 시체들이 모여있는}}} [집죽척]{{{#red !, 6월의 단두대가 그들을 기다리고 있다! 회원들의 목숨을 책임진다, 인간 지박령}}} [JDY] {{{#red !}}}
@


1.1
log
@121.186.102.44;;suigint;;{CREATE}
@
text
@d3 1
a3 1
{{{#red 185구 시체들이 모여있는}}} [집죽척]{{{#red !, 6월의 단두대가 그들을 기다리고 있다! 회원들의 목숨을 책임진다, 인간 지박령}}} [JDY] {{{#red !}}}
@

