head	1.6;
access;
symbols;
locks
	root:1.6;


1.6
date	2016.04.15.17.09.55;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2016.04.15.17.09.36;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2016.04.15.12.59.10;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2016.04.14.14.21.22;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2016.04.14.14.08.35;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2016.04.14.14.08.09;	author root;	state Exp;
branches;
next	;


desc
@@


1.6
log
@121.186.102.44;;suigint;;
@
text
@[[목차]]
= 개요 =
[집죽척|집에 돌아오면 반드시 죽은 척을 하고 있습니다.]에서 활동 중인 회원을 나열한 목록이다.
곧 있을 대숙청을 대비하여, 죽음을 면한 자들만 목록을 만드는 게 좋다.~~잘못했다간 사망자 목록으로 박제당한다.~~

= 목록 =
== 집에 돌아오면 반드시 매니저가 되어있습니다. ==
[[운영진]] 항목에서 자세한 내용을 확인 할 수 있다.
----
||  이름  ||  요약 ||
|| [[설탕유리]] || 코드네임 쇄골/초대 매니저이자 현재 매니저 ||

== 집에 돌아오면 반드시 스탭이 되어있습니다. ==
[[운영진]] 항목에서 자세한 내용을 확인 할 수 있다.
----
||  이름  ||  요약 ||
|| [[생강]] || 자신을 달여주는 따뜻한 17세 여고생 ||
|| [[JDY]] || 집죽척의 대법관 ||
|| [[프렛]] || 채팅방의 수호자 ||
|| [[YU Q]] || 이 녀석은 마감을 지키지 않는다. ||

== 집에 돌아오면 반드시 숙청대상이 되어있습니다. ==
----
||  이름  ||  요약 ||
||  [리넬루시아]  ||  [10분 글쓰기]를 이용해 단두대를 피하는 부녀자 ||

== 집에 돌아오면 반드시 숙청되어있습니다. ==
----
||  이름  ||  요약 ||

@


1.5
log
@121.186.102.44;;suigint;;
@
text
@d25 1
a25 1
||  [리넬루시아]  ||  [10분글쓰기]를 이용해 단두대를 피하는 부녀자 ||
@


1.4
log
@121.186.102.44;;suigint;;
@
text
@d25 1
@


1.3
log
@121.186.102.44;;Anonymous;;
@
text
@d8 1
a8 1
[[집죽척]] 항목에서 자세한 내용을 확인 할 수 있다.
d14 1
a14 1
[[집죽척]] 항목에서 자세한 내용을 확인 할 수 있다.
@


1.2
log
@121.186.102.44;;Anonymous;;
@
text
@d8 2
a9 1

d14 2
a15 1

d23 2
d27 3
@


1.1
log
@121.186.102.44;;Anonymous;;{CREATE}
@
text
@d16 3
a18 3
|| JDY || 집죽척의 대법관 ||
|| 프렛 || 채팅방의 수호자 ||
|| YU Q || 이 녀석은 마감을 지키지 않는다. ||
@

