head	1.21;
access;
symbols;
locks
	root:1.21;


1.21
date	2016.04.15.15.17.26;	author root;	state Exp;
branches;
next	1.20;

1.20
date	2016.04.14.19.11.16;	author root;	state Exp;
branches;
next	1.19;

1.19
date	2016.04.14.19.07.40;	author root;	state Exp;
branches;
next	1.18;

1.18
date	2016.04.14.19.06.28;	author root;	state Exp;
branches;
next	1.17;

1.17
date	2016.04.14.19.04.25;	author root;	state Exp;
branches;
next	1.16;

1.16
date	2016.04.14.17.21.09;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2016.04.14.17.05.49;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2016.04.14.17.04.38;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2016.04.14.13.37.54;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2016.04.14.13.37.00;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2016.04.14.13.36.17;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2016.04.14.09.53.30;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2016.04.14.08.36.17;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2016.04.14.08.22.58;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2016.04.14.08.21.29;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2016.04.13.14.14.27;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2016.04.13.13.54.10;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2016.04.13.13.44.46;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2016.04.13.13.43.57;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2016.04.13.13.13.22;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2016.04.13.12.35.56;	author root;	state Exp;
branches;
next	;


desc
@@


1.21
log
@175.125.198.35;;izure;;
@
text
@[[목차]]
'''{{{+5 환영합니다!}}}'''
이토시이위키 "집에돌아오면 반드시 위키니트가 되어있습니다" 입니다.
현재 [위키지기]는 [집죽척] [http://cafe.naver.com/itoshiinovel|카페]의 [생강]님께서 담당하고 있습니다.

본 위키에는 '''[[date]]'''일 기준, '''[[PageCount]]'''개의 [TitleIndex|항목]이 생성되어 있습니다!
= 안내 =
[집죽척] 위키가 새단장[* 구 위키 바로가기 : [http://cafe.naver.com/itoshiinovel/book4056929|카페북]]을 했습니다!
아직은 처음부터 수정중이니 [회원] 여러분들의 많은 참여 부탁드립니다.
= 규칙 =
본 카페북 '[집죽척] 위키백과!' 는 '[집에 돌아오면 반드시 죽은 척을 하고 있습니다]' (이하 '[집죽척]') 인터넷 소설 카페와 관련된 인물들과 사건을 기록해 놓는 백과사전입니다. [집죽척] [회원]이라면 누구나 자유롭게 참여하여 작성 및 수정 작업을 할 수 있습니다!
== 금지 사항 ==
 1. 기존에 기록되어 있는 정보를 고의적, 또는 악의를 품고 훼손하는 소위 '[반달리즘]' 행위를 금합니다.
 1. [집죽척] [http://cafe.naver.com/itoshiinovel|카페]와 아무 관련없는 사항에 한하여 작성이 금지됩니다. {{{#gray (하지만 위키지기는 너그럽습니다. --아마...--)}}}
 1. [UserPreferences|로그인 페이지] / [RecentChanges|최근 수정 내역 페이지] 등, 기존 항목과 달리 시스템 역할을 하는 항목은 수정을 금합니다. {{{#gray (기본적으로 수정이 불가능하긴하다)}}}
== 참고 사항 ==
 1. 각 항목의 내용에는 작성자 개인의 주관이 반영될 수 있으며, [운영진]은 각 항목 내용에 대해 일절 통제하지 않습니다. 단지 분쟁 발생시 조정의 역할만 합니다. 본 위키에서 벌어진 분쟁에 대한 처벌은 위키 규정에 의거, [http://cafe.naver.com/itoshiinovel|카페]에서도 별도로 처벌됩니다.
 1. 과도한 새로고침은 다른 사용자에게 __불편을 끼칠 수 있습니다.__[*! 트래픽 제한은 없습니다만, 속도 저하가 있을 수 있습니다] 이 경우, 해당 사용자는 무기한 차단될 수 있으니 주의하세요.
 1. 사진 업로드는 자유입니다. 다만 서버에 부담을 주지 않는 적전선에서 업로드 해주세요. 서버에 악영향을 미칠 수 있는 확장자{{{#gray (exe, hwp)}}}는 업로드가 제한되어 있습니다.[* 업로드 가능 확장자 : jpg, jpeg, png, pneg, gif, txt] 업로드 파일의 최대 크기는 0.3MB로 제한되어 있습니다.
''' 여러분의 적극적인 참여로 오늘도 '[집죽척] 위키백과!' 는 풍부해져 갑니다!'''
= 위키 사용법 =
== 글 작성 ==
우선 자신이 생성하고 싶은 항목을 [ShowPage|검색]합니다. 그리고 만약 그 항목이 없다면 "create this page"를 눌러 새로 만들면 됩니다. 
그런데 위키 항목 만드는게 그냥 네이버 게시글 쓰는 것 처럼 뚝딱뚝딱하면 되는게 아니라 알아야 할 것이 있습니다.
제대로 항목을 편집하고 싶으면 [HelpOnEditing] ←여기를 참고하시면 설명이 나와있습니다!
바로 편집하지 말고 [wiki sandbox|여기서] 연습을 하고 가면 더 수월하게 수정할 수 있습니다. ~~더 어렵다~~
한국어 위키 문법 설명은 [https://namu.wiki/w/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%ED%8E%B8%EC%A7%91%20%EB%8F%84%EC%9B%80%EB%A7%90|이 곳]을 참고해주세요.
~~,,[위키지기]도 연습중인건 비밀,,~~
----
 * HelpContents
 * HelpOnEditing
 * UserPreferences
 * RecentChanges
 * UserPreferences로 가서 자신의 사용자 계정 만들기
 * [MoniWikiTutorial] 위키 배우기!
@


1.20
log
@175.125.198.35;;izure;;링크 오류 수정
@
text
@d6 1
a6 1
본 위키에는 '''[[date]]'''일 기준, '''[[PageCount]]'''개의 항목이 생성되어 있습니다!
@


1.19
log
@175.125.198.35;;Anonymous;;
@
text
@d35 1
a35 1
 * [SlideShow(MoniWikiTutorial)] 위키 배우기!
@


1.18
log
@175.125.198.35;;Anonymous;;
@
text
@d18 1
a18 1
 1. 과도한 새로고침은 다른 사용자에게 __불편을 끼칠 수 있습니다.__[*! 트래픽 제한은 없습니다] 이 경우, 해당 사용자는 무기한 차단될 수 있으니 주의하세요.
@


1.17
log
@175.125.198.35;;Anonymous;;전체적 내용 수정
@
text
@d18 2
a19 2
 1. 과도한 새로고침은 다른 사용자에게 __불편을 끼칠 수 있습니다.__ 이 경우, 해당 사용자는 무기한 차단될 수 있으니 주의하세요.
 1. 사진 업로드는 자유입니다. 다만 서버에 부담을 주지 않는 적전선에서 업로드 해주세요. 서버에 악영향을 미칠 수 있는 확장자{{{#gray (exe, hwp)}}}는 업로드가 제한되어 있습니다. 업로드 파일의 최대 크기는 0.3MB로 제한되어 있습니다.
@


1.16
log
@175.125.198.35;;izure;;항목 갯수 안내 추가
@
text
@d4 1
a4 1
현재 [[위키지기]]는 [[집죽척]] [[http://cafe.naver.com/itoshiinovel|카페]]의 [[생강]]님께서 담당하고 있습니다.
d6 1
a6 1
현재 본 위키에는 [[PageCount]]개의 항목이 생성되어 있습니다!
d8 2
a9 1
[[집죽척]] 위키가 새단장을 했습니다! 아직은 처음부터 수정중이니 [[회원]] 여러분들의 많은 참여 부탁드립니다.
d11 1
a11 1
본 카페북 '[[집죽척]] 위키백과!' 는 '[[집에 돌아오면 반드시 죽은 척을 하고 있습니다]]' (이하 '[[집죽척]]') 인터넷 소설 카페와 관련된 인물들과 사건을 기록해 놓는 백과사전입니다. [[집죽척]] [[회원]]이라면 누구나 자유롭게 참여하여 작성 및 수정 작업을 할 수 있습니다!
d13 3
a15 3
 1. 기존에 기록되어 있는 정보를 고의적, 또는 악의를 품고 훼손하는 소위 '[[반달리즘]]' 행위를 금합니다.
 1. [[집죽척]] [[http://cafe.naver.com/itoshiinovel|카페]]와 아무 관련없는 사항에 한하여 작성이 금지됩니다. {{{#gray (하지만 위키지기는 너그럽습니다. --아마...--)}}}
 1. [[UserPreferences|로그인 페이지]] / [[RecentChanges|최근 수정 내역 페이지]] 등, 기존 항목과 달리 시스템 역할을 하는 항목은 수정을 금합니다. {{{#gray (기본적으로 수정이 불가능하긴하다)}}}
d17 1
a17 1
 1. 각 항목의 내용에는 작성자 개인의 주관이 반영될 수 있으며, [[운영진]]은 각 항목 내용에 대해 일절 통제하지 않습니다. 단지 분쟁 발생시 조정의 역할만 합니다. 본 위키에서 벌어진 분쟁에 대한 처벌은 위키 규정에 의거, [[http://cafe.naver.com/itoshiinovel|카페]]에서도 별도로 처벌됩니다.
d20 1
a20 1
''' 여러분의 적극적인 참여로 오늘도 '[[집죽척]] 위키백과!' 는 풍부해져 갑니다!'''
d23 1
a23 1
우선 자신이 생성하고 싶은 항목을 [[ShowPage|검색]]합니다. 그리고 만약 그 항목이 없다면 "create this page"를 눌러 새로 만들면 됩니다. 
d25 4
a28 4
제대로 항목을 편집하고 싶으면 [[HelpOnEditing]] ←여기를 참고하시면 설명이 나와있습니다!
바로 편집하지 말고 [[wiki sandbox|여기서]] 연습을 하고 가면 더 수월하게 수정할 수 있습니다. ~~더 어렵다~~
한국어 위키 문법 설명은 [[https://namu.wiki/w/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%ED%8E%B8%EC%A7%91%20%EB%8F%84%EC%9B%80%EB%A7%90|이 곳]]을 참고해주세요.
~~,,[[위키지기]]도 연습중인건 비밀,,~~
d35 1
a35 1
 * [[SlideShow(MoniWikiTutorial)]] 위키 배우기!
@


1.15
log
@175.125.198.35;;izure;;
@
text
@d5 2
@


1.14
log
@175.125.198.35;;izure;;
@
text
@d16 1
a16 1
 1. 사진 업로드는 자유입니다. 다만 서버에 부담을 주지 않는 적전선에서 업로드해주세요. 서버에 악영향을 미칠 수 있는 확장자{{{#gray (exe, hwp)}}}는 업로드가 제한되어 있습니다.
@


1.13
log
@175.125.198.35;;Anonymous;;
@
text
@d16 1
@


1.12
log
@175.125.198.35;;Anonymous;;
@
text
@d11 1
a11 1
 1. [[집죽척]] [[http://cafe.naver.com/itoshiinovel|카페]]와 아무 관련없는 사항에 한하여 작성이 금지됩니다. {{{#gray ,,(하지만 위키지기는 너그럽습니다. --아마...--),,}}}
@


1.11
log
@175.125.198.35;;Anonymous;;
@
text
@d11 1
a11 1
 1. [[집죽척]] [[http://cafe.naver.com/itoshiinovel|카페]]와 아무 관련없는 사항에 한하여 작성이 금지됩니다. {{{#gray 하지만 위키지기는 너그럽습니다. --아마.--)
@


1.10
log
@175.125.198.35;;izure;;
@
text
@d11 1
a11 1
 1. [[집죽척]] [[http://cafe.naver.com/itoshiinovel|카페]]와 아무 관련없는 사항에 한하여 작성이 금지됩니다.
@


1.9
log
@175.125.198.35;;izure;;
@
text
@d12 1
a12 1
 1. [[UserPreferences|로그인 페이지]] / [[RecentChanges|최근 수정 내역 페이지]] 등, 기존 항목과 달리 시스템 역할을 하는 항목은 수정을 금합니다. {{{#gray (기본적으로 수정이 불가능하다만...)}}}
@


1.8
log
@175.125.198.35;;izure;;금기사항-3 링크 추가
@
text
@d12 1
a12 1
 1. [[UserPreferences|로그인 페이지]] / [[RecentChanges|최근 수정 내역 페이지]] 등, 기존 항목과 달리 시스템 역할을 하는 항목은 수정을 금합니다.
@


1.7
log
@175.125.198.35;;izure;;퍼미션 관련 내용 추가 (금지 사항)
@
text
@d12 1
a12 1
 1. 로그인 페이지 / 최근 수정 내역 페이지 등, 기존 항목과 달리 시스템 역할을 하는 항목은 수정을 금합니다.
@


1.6
log
@175.125.198.35;;Anonymous;;대문 수정
@
text
@d12 1
@


1.5
log
@175.125.198.35;;Anonymous;;플러그인 기능 활용 - [[TableOfContents]] → [[목차]] 변경
@
text
@d9 4
a12 2
== 금지된 사항 ==
 1. 기존에 기록되어 있는 정보를 고의적으로 삭제하거나, 엉망진창으로 만드는 소위 '[[반달리즘]]' 행위를 금합니다.
d14 1
d22 1
@


1.4
log
@175.125.198.35;;Anonymous;;위키지기 오류 수정
@
text
@d1 1
a1 1
[[TableOfContents]]
@


1.3
log
@175.125.198.35;;Anonymous;;대문 체계적 정리 (엔터를 막쓰지 말아주세요)
@
text
@d4 1
a4 1
현재 [[생강|위키지기]]는 [[집죽척]] [[http://cafe.naver.com/itoshiinovel|카페]]의 [[생강]]님께서 담당하고 있습니다.
d19 1
a19 1
~~,,[[생강|위키지기]]도 연습중인건 비밀,,~~
@


1.2
log
@110.70.15.246;;Anonymous;;
@
text
@d1 1
d3 11
a13 24

 집죽척위키 "집에돌아오면 반드시 위키니트가 되어있습니다" 입니다!


= 1. 안내 =

집죽척 위키가 새단장을 했습니다! 아직은 처음부터 수정중이니 회원 여러분들의 많은 참여 부탁드립니다.


= 2. 규칙 =


본 카페북 '집죽척 위키백과!' 는 '집에 돌아오면 반드시 죽은 척을 하고 있습니다' (이하 '집죽척') 인터넷 소설 카페와 관련된 인물들과 사건을 기록해 놓는 백과사전입니다. 집죽척 회원이라면 누구나 자유롭게 참여하여 작성 및 수정 작업을 할 수 있습니다!

 *기존에 기록되어 있는 정보를 고의적으로 삭제하거나, 엉망진창으로 만드는 소위 '반달리즘' 행위를 금합니다.

 *각 항목의 내용에는 작성자 개인의 주관이 반영될 수 있으며, 운영진은 각 항목 내용에 대해 일절 통제하지 않습니다. 단지 분쟁 발생시 조정의 역할만 합니다.


''' 여러분의 적극적인 참여로 오늘도 '집죽척 위키백과!' 는 풍부해져 갑니다!'''


= 3. 위키 사용법 =

d15 1
a15 3

우선 자신이 생성하고 싶은 항목을 검색합니다. 그리고 만약 그 항목이 없다면 "create this page"를 눌러 새 항목을 만들면 됩니다. 

d17 3
a19 5

제대로 항목을 편집하고 싶으면 [HelpOnEditing] ←여기를 참고하시면 설명이 나와있습니다!
그리고 바로 항목을 편집하러 가지 말고 [wiki sandbox]←여기서 연습을 하고 가면 더 수월하게 수정할 수 있습니다.
~~,,위키지기도 연습중인건 비밀,,~~

a20 1

a24 1

@


1.1
log
@175.125.198.35;;Anonymous;;대문 정리
@
text
@a12 2
반달은 절대로 금지하고 있습니다! 위키는 사건 또는 인물에 대한 객관적인 설명을 하는 곳입니다
개인적인 악감정으로 문서를 훼손하거나 장난으로 문서를 망가뜨리지 않도록 합니다.
d14 8
a21 1
그 외, 항목 개설은 환영하고 있습니다.
@

