a:5:{s:4:"deps";a:2:{i:0;s:42:"/home/ubuntu/workspace/moniwiki/config.php";i:1;s:50:"/home/ubuntu/workspace/moniwiki/lib/wikiconfig.php";}s:3:"ttl";i:0;s:5:"mtime";i:1460749176;s:3:"val";a:146:{s:9:"frontpage";s:9:"FrontPage";s:8:"sitename";s:65:"집에 돌아오면 반드시 위키니트가 되어 있습니다";s:10:"upload_dir";s:3:"pds";s:8:"data_dir";s:6:"./data";s:12:"query_prefix";s:1:"/";s:5:"umask";i:504;s:7:"charset";s:5:"utf-8";s:4:"lang";s:11:"ko_KR.eucKR";s:8:"dba_type";s:3:"db4";s:8:"text_dir";s:11:"./data/text";s:9:"cache_dir";s:12:"./data/cache";s:8:"user_dir";s:11:"./data/user";s:10:"vartmp_dir";s:8:"/var/tmp";s:8:"intermap";s:19:"./data/intermap.txt";s:13:"interwikirule";s:0:"";s:12:"editlog_name";s:14:"./data/editlog";s:15:"shared_intermap";s:20:"./data/text/InterMap";s:13:"shared_metadb";s:13:"./data/metadb";s:10:"url_prefix";s:9:"/moniwiki";s:8:"imgs_dir";s:14:"/moniwiki/imgs";s:7:"css_dir";s:3:"css";s:7:"css_url";s:22:"/moniwiki/css/nlog.css";s:10:"kbd_script";s:20:"/moniwiki/css/kbd.js";s:8:"logo_img";s:35:"/moniwiki/imgs/itoshiiwiki-logo.png";s:9:"logo_page";s:9:"FrontPage";s:11:"logo_string";s:82:"<img src="/moniwiki/imgs/itoshiiwiki-logo.png" alt="" border="0" align="middle" />";s:8:"metatags";s:789:"<meta name='viewport' content='width=device-width' />
<meta name="robots" content="noindex,nofollow" />
<link rel="Start" href="FrontPage" />
<link rel="Index" href="TitleIndex" />
<link rel="Help" href="HelpOnFormatting" />
<link rel="Copyright" href="FrontPage" />
<link rel="Search" href="FindPage" />
<link rel="Glossary" href="WordIndex" />
<link rel="Alternate History" title="Page History" href="?action=info" />
<link rel="Alternate" title="xml" type="application/rss+xml" href="?action=rss_rc" />
<link rel="Alternate" title="Wiki Markup" type="text/plain" href="?action=raw" />
<script type="text/javascript">
	var wikiManager = '생강',
		message_edit_unable = '이 페이지는 수정할 수 없는 겁니다.<br>볼 수는 있지만, 저장 안시켜줄거에요?';
</script>";s:7:"doctype";s:64:"<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />";s:2:"hr";s:0:"";s:8:"date_fmt";s:5:"Y-m-d";s:11:"date_fmt_rc";s:7:"D d M Y";s:13:"date_fmt_blog";s:6:"M d, Y";s:12:"datetime_fmt";s:11:"Y-m-d H:i:s";s:14:"default_markup";s:4:"wiki";s:16:"changed_time_fmt";s:8:" [h:i a]";s:12:"admin_passwd";s:13:"3fo6ZkhrqAjss";s:12:"purge_passwd";s:13:"daEPulu0FLGhk";s:8:"rcs_user";s:4:"root";s:7:"actions";a:2:{i:0;s:10:"DeletePage";i:1;s:9:"LikePages";}s:10:"show_hosts";i:1;s:7:"iconset";s:5:"moni2";s:12:"css_friendly";i:1;s:9:"goto_type";s:0:"";s:9:"goto_form";s:0:"";s:14:"template_regex";s:14:"[a-z]Template$";s:14:"category_regex";s:14:"^Category[A-Z]";s:6:"notify";i:0;s:5:"trail";i:1;s:6:"origin";i:0;s:5:"arrow";s:10:" &#x203a; ";s:4:"home";s:4:"Home";s:9:"diff_type";s:5:"fancy";s:7:"hr_type";s:6:"simple";s:9:"nonexists";s:9:"forcelink";s:11:"use_smileys";i:1;s:6:"smiley";s:10:"wikismiley";s:11:"use_counter";i:0;s:12:"use_category";i:1;s:13:"use_camelcase";i:1;s:15:"use_sistersites";i:1;s:17:"use_singlebracket";i:1;s:13:"use_twinpages";i:1;s:12:"use_hostname";i:0;s:9:"use_group";i:1;s:11:"email_guard";s:3:"hex";s:8:"pagetype";a:0:{}s:7:"convmap";a:4:{i:0;i:44032;i:1;i:55203;i:2;i:0;i:3;i:65535;}s:5:"theme";s:7:"publish";s:12:"inline_latex";i:0;s:10:"processors";a:0:{}s:10:"perma_icon";s:2:"¶";s:11:"purple_icon";s:1:"#";s:10:"use_purple";i:0;s:13:"version_class";s:7:"RcsLite";s:18:"titleindexer_class";s:4:"text";s:10:"title_rule";s:36:"((?<=[a-z0-9]|[B-Z]{2})([A-Z][a-z]))";s:12:"login_strict";i:1;s:13:"use_fakemtime";i:1;s:4:"init";i:1;s:11:"wikimanager";s:6:"생강";s:11:"edit_unable";s:103:"이 페이지는 수정할 수 없는 겁니다.<br>볼 수는 있지만, 저장 안시켜줄거에요?";s:21:"use_hashed_upload_dir";i:0;s:13:"use_htmlcolor";i:1;s:13:"mask_hostname";i:1;s:9:"edit_rows";i:24;s:14:"auto_linebreak";i:1;s:39:"anomymous_allow_create_without_backlink";i:1;s:11:"use_referer";i:0;s:13:"use_trackback";i:0;s:11:"vim_options";s:25:"+"set expandtab" +"retab"";s:11:"pds_allowed";s:25:"png|pneg|jpg|jpeg|gif|txt";s:4:"menu";a:5:{s:9:"FrontPage";i:1;s:8:"FindPage";i:4;s:10:"TitleIndex";i:3;s:13:"RecentChanges";i:2;s:15:"UserPreferences";s:0:"";}s:9:"theme_css";i:0;s:14:"metatags_extra";s:53:"<meta name='viewport' content='width=device-width' />";s:11:"javascripts";a:9:{i:0;s:10:"js/i18n.js";i:1;s:8:"pasta.js";i:2;s:7:"ajax.js";i:3;s:14:"ASCIIMathML.js";i:4;s:9:"js/lve.js";i:5;s:16:"js/jquery.min.js";i:6;s:28:"js/jquery.beautyDialogBox.js";i:7;s:24:"js/jquery.beautyTitle.js";i:8;s:19:"js/custom_extend.js";}s:12:"myprocessors";a:20:{s:6:"syntax";s:3:"vim";s:2:"sh";s:3:"vim";s:3:"csh";s:3:"vim";s:1:"c";s:3:"vim";s:3:"cpp";s:3:"vim";s:4:"perl";s:3:"vim";s:4:"lisp";s:3:"vim";s:3:"asm";s:3:"vim";s:4:"masm";s:3:"vim";s:4:"make";s:3:"vim";s:4:"java";s:3:"vim";s:4:"ruby";s:3:"vim";s:7:"haskell";s:3:"vim";s:3:"awk";s:3:"vim";s:8:"nosyntax";s:3:"vim";s:4:"jade";b:0;s:8:"linuxdoc";b:0;s:7:"gnuplot";b:0;s:6:"octave";b:0;s:5:"latex";b:0;}s:9:"myplugins";a:4:{s:9:"rcsexport";b:0;s:6:"목차";s:15:"TableOfContents";s:6:"각주";s:8:"FootNote";s:9:"SWFUpload";s:10:"UploadForm";}s:11:"use_resizer";i:2;s:20:"use_edit_placeholder";i:1;s:11:"auto_search";s:8:"AutoGoto";s:11:"use_wikiwyg";i:0;s:15:"use_sectionedit";i:0;s:11:"spam_filter";s:8:"antispam";s:11:"toc_options";s:13:"simple,toggle";s:10:"local_abbr";s:15:"LocalDictionary";s:14:"use_forcemerge";i:1;s:16:"default_language";s:5:"ko_KR";s:9:"use_alias";i:1;s:9:"aliaspage";s:26:"./data/text/AliasPageNames";s:13:"use_easyalias";i:1;s:16:"use_redirect_msg";i:0;s:12:"url_mappings";a:1:{s:28:"http://faq.ktug.or.kr/mywiki";s:25:"http://faq.ktug.or.kr/faq";}s:19:"shared_url_mappings";s:0:"";s:6:"trtags";a:3:{s:4:"{{|
";s:19:"{{{#!wiki .closure
";s:3:"{{|";s:19:"{{{#!wiki .closure
";s:3:"|}}";s:3:"}}}";}s:19:"use_preview_uploads";i:1;s:13:"use_backlinks";i:1;s:19:"use_backlink_search";i:1;s:19:"fullsearch_tooshort";i:2;s:10:"use_errlog";i:1;s:19:"use_resume_download";i:1;s:25:"preview_no_xss_protection";i:0;s:16:"use_save_refresh";i:2;s:11:"use_refresh";i:2;s:9:"cachetime";i:0;s:9:"nosession";i:1;s:14:"dynamic_macros";a:11:{s:9:"pagecount";i:1;s:13:"recentchanges";i:1;s:15:"userpreferences";i:1;s:13:"uploadedfiles";i:1;s:9:"SWFUpload";i:1;s:4:"Vote";i:1;s:5:"login";i:1;s:9:"minilogin";i:1;s:5:"scrap";i:1;s:9:"subscribe";i:1;s:7:"fortune";i:1;}s:16:"cache_public_dir";s:8:"./_cache";s:16:"cache_public_url";s:16:"/moniwiki/_cache";s:17:"use_jwmediaplayer";i:1;s:20:"jwmediaplayer_prefix";s:35:"http://www.jeroenwijering.com/embed";s:11:"flashupload";s:9:"swfupload";s:13:"mobile_agents";s:14:"android|iphone";s:19:"use_x_forwarded_for";i:1;s:18:"use_admin_user_url";s:19:"?action=userinfo&q=";s:4:"seed";s:64:"mPfNshheCvGdXI6eNkK989w7Da2uLnNYIFNlMsMfVeSG5fwxZINc1E1lbMTbM4fy";s:12:"imgs_dir_url";s:15:"/moniwiki/imgs/";s:18:"imgs_url_interwiki";s:26:"/moniwiki/imgs//interwiki/";s:14:"upload_dir_url";s:13:"/moniwiki/pds";s:13:"imgs_real_dir";s:37:"/home/ubuntu/workspace/moniwiki/imgs/";s:4:"icon";a:26:{s:5:"upper";s:69:"<img src='/moniwiki/imgs/moni2/upper.png' alt='U' class='wikiIcon' />";s:4:"edit";s:68:"<img src='/moniwiki/imgs/moni2/edit.png' alt='E' class='wikiIcon' />";s:4:"diff";s:68:"<img src='/moniwiki/imgs/moni2/diff.png' alt='D' class='wikiIcon' />";s:3:"del";s:75:"<img src='/moniwiki/imgs/moni2/deleted.png' alt='(del)' class='wikiIcon' />";s:4:"info";s:68:"<img src='/moniwiki/imgs/moni2/info.png' alt='I' class='wikiIcon' />";s:3:"rss";s:69:"<img src='/moniwiki/imgs/moni2/rss.png' alt='RSS' class='wikiIcon' />";s:4:"show";s:68:"<img src='/moniwiki/imgs/moni2/show.png' alt='R' class='wikiIcon' />";s:4:"find";s:70:"<img src='/moniwiki/imgs/moni2/search.png' alt='S' class='wikiIcon' />";s:4:"help";s:68:"<img src='/moniwiki/imgs/moni2/help.png' alt='H' class='wikiIcon' />";s:4:"pref";s:68:"<img src='/moniwiki/imgs/moni2/pref.png' alt='C' class='wikiIcon' />";s:9:"backlinks";s:73:"<img src='/moniwiki/imgs/moni2/backlinks.png' alt=',' class='wikiIcon' />";s:6:"random";s:70:"<img src='/moniwiki/imgs/moni2/random.png' alt='A' class='wikiIcon' />";s:3:"www";s:69:"<img src='/moniwiki/imgs/moni2/www.png' alt='www' class='wikiIcon' />";s:6:"mailto";s:69:"<img src='/moniwiki/imgs/moni2/email.png' alt='M' class='wikiIcon' />";s:6:"create";s:70:"<img src='/moniwiki/imgs/moni2/create.png' alt='N' class='wikiIcon' />";s:3:"new";s:54:"<img src='/moniwiki/imgs/moni2/new.png' alt='(new)' />";s:7:"updated";s:62:"<img src='/moniwiki/imgs/moni2/updated.png' alt='(updated)' />";s:4:"user";s:15:"UserPreferences";s:4:"home";s:68:"<img src='/moniwiki/imgs/moni2/home.png' alt='M' class='wikiIcon' />";s:4:"main";s:81:"<img src='/moniwiki/imgs/moni2/main.png' class='icon' alt='^' class='wikiIcon' />";s:5:"print";s:69:"<img src='/moniwiki/imgs/moni2/print.png' alt='P' class='wikiIcon' />";s:5:"scrap";s:69:"<img src='/moniwiki/imgs/moni2/scrap.png' alt='S' class='wikiIcon' />";s:7:"unscrap";s:71:"<img src='/moniwiki/imgs/moni2/unscrap.png' alt='S' class='wikiIcon' />";s:6:"attach";s:70:"<img src='/moniwiki/imgs/moni2/attach.png' alt='@' class='wikiIcon' />";s:6:"locked";s:70:"<img src='/moniwiki/imgs/moni2/locked.png' alt='E' class='wikiIcon' />";s:8:"external";s:94:"<img class='externalLink' src='/moniwiki/imgs/moni2/external.png' alt='[]' class='wikiIcon' />";}s:8:"icon_sep";s:1:" ";s:8:"icon_bra";s:1:" ";s:8:"icon_cat";s:1:" ";s:6:"owners";a:0:{}s:11:"wikimasters";a:0:{}s:7:"members";a:0:{}}s:2:"id";s:35:"config.wiki-itoshiinovel.c9users.io";}